# Instructions for running MITgcm on hpc.xmu.edu.cn
# 
# !!! for using the ECMWF forcing files, which are very large,
# !!! set "ulimit -s unlimited" in .bashrc
#
# For instructions below to work, you need to:
# (1) have a github account
# (2) have added ssh key to your github account
#     https://help.github.com/articles/generating-an-ssh-key

# Get MITgcm from GitHub
 mkdir ~/SouthChinaSea3
 cd ~/SouthChinaSea3
 git clone https://github.com/MITgcm/MITgcm.git

# Download the MITgcm configure files to the folder "~/SouthChinaSea3/code/" and "~/SouthChinaSea3/input/"
 git clone git@github.com:menemenlis/EastAsiaSeas
 cp -r EastAsiaSeas/experiments/llc4320_baseline/code/ ~/SouthChinaSea3/
 cp -r EastAsiaSeas/experiments/llc4320_baseline/input/ ~/SouthChinaSea3/

#-------------------------------------------------------
# Download the forcing data to the folder "~/SouthChinaSea3/ECMWF_operational/"
# Download the initial and boundary data to the folder "~/SouthChinaSea3/run_template/"
# Download the river runoff data to the folder "~/SouthChinaSea3/runoff/"
# Download the hpc.xmu build_option file "xmu_hpc_mpi_1" to the folder "~/SouthChinaSea3/code/"
#-------------------------------------------------------

# Compile MITgcm
 cd ~/SouthChinaSea3/MITgcm
 mkdir build run
 cd ~/SouthChinaSea3/MITgcm/build
 ../tools/genmake2 -of ../../code/xmu_hpc_mpi_1 -mpi -mods ../../code 
 make depend
 make -j 16

# Run MITgcm
 cd ~/SouthChinaSea3/MITgcm/run
 cp ../build/mitgcmuv .
 ln -sf ~/SouthChinaSea3/ECMWF_operational/* .
 ln -sf ~/SouthChinaSea3/runoff/* .
 ln -sf ../../run_template/* .
 cp ../../input/* .

 bsub -n 240 -q ocean_530 -o %J.out mpirun ./mitgcmuv

# Monitor cfl condition during run
 cd ~/SouthChinaSea3/MITgcm/run
 tail -f STDOUT.0000 | grep advcfl_W
