# Instructions for running MITgcm on hpc.xmu.edu.cn
# 
# !!! for using the ECMWF forcing files, which are very large,
# !!! set "ulimit -s unlimited" in .bashrc

# Get MITgcm from GitHub
cd ~/SouthChinaSea3
git clone https://github.com/MITgcm/MITgcm.git

# Download the forcing and boundary data.
# Download the hpc.xmu build_option file "xmu_hpc_mpi_1"



# Compile MITgcm
cd ~/SouthChinaSea3/MITgcm
mkdir build run

# 
cd ~/SouthChinaSea3/MITgcm/build
../tools/genmake2 -of ../../code/xmu_hpc_mpi_1 -mpi -mods ../../code 
make depend
make -j 16

cd ~/SouthChinaSea3/MITgcm/run
cp ../build/mitgcmuv .
ln -sf ~/SouthChinaSea3/ECMWF_operational/* .
ln -sf ~/SouthChinaSea3/runoff/* .
ln -sf ../../run_template/* .
cp ../../input/* .

bsub -n 240 -q ocean_530 -o %J.out mpirun ./mitgcmuv
