# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Jsouth = 1056*1,
 OB_Ieast  = 2080*-1,
 OB_Iwest  = 2080*1,
#
 useOBCSprescribe =.TRUE.,
#
 OBSsFile='Salt_South',
 OBStFile='Theta_South',
 OBSuFile='U_South',
 OBSvFile='V_South',
#
 OBEsFile='Salt_East',
 OBEtFile='Theta_East',
 OBEuFile='U_East',
 OBEvFile='V_East',
#
 OBWsFile='Salt_West',
 OBWtFile='Theta_West',
 OBWuFile='U_West',
 OBWvFile='V_West',
 &
# *****************************************
# Sponge Layer Parameters.
# *****************************************
 &OBCS_PARM03
 &
